<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .banner {
            width: 80%;
            height: 20vh;
            margin: auto;
        }

        .container {
            background-color: yellow;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .blue-bar {
            width: 40%;
            height: 10px;
            background-color: blue;
        }

        .popular-categories {
            font-weight: bold;
            font-size: 25px;
            margin: 5px 20px;

        }

        .product-container {
            width: 80%;
            margin: 0 auto;
            margin-top: 70px;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
        }

        .products {
            width: 15%;
            height: 100%;
            border: 1px solid lightgray;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img style="width: 100%; height: 100%;" src="/images/banner.jpeg" alt="">
    </div>
    <div class="container">
        <div class="blue-bar">
        </div>
        <div class="popular-categories">
            Popular Categories
        </div>
        <div class="blue-bar">

        </div>

    </div>
    <div class="product-container">
        <div class="products"><img class="img" src="/images/Mobile phones.webp" alt=""></div>
        <div class="products"><img class="img" src="/images/Laptops.webp" alt=""></div>
        <div class="products"><img class="img" src="/images/Tablet.webp" alt=""></div>
        <div class="products"><img class="img" src="/images/Drone.webp" alt=""></div>
        <div class="products"><img class="img" src="/images/Camera.webp" alt=""></div>
        <div class="products"><img class="img" src="/images/Ear Phones.webp" alt=""></div>
    </div>
</body>

</html>