<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
</body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box{
        width: 800px;
        height: 200px;
        border: 2px solid black;
        background-color: brown;
    }
    /* tablet screen */
    @media(max-width: 830px)  {
        .box{
            background-color: yellow;
        }
    }
    /* mobile screen */
    @media(max-width: 414px)  {
        .box{
            background-color: blue;
        }
    }
        /* display none */
        @media(max-width: 300px)  {
        .box{
            display: none;
        }
    }
</style>
</html>