<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="txt">
            <h3>
                Lorem, ipsum dolor.
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque perspiciatis dicta quas consequuntur eveniet totam consectetur corrupti. Doloremque, molestias repellat facere aut exercitationem fuga aliquam quidem, veritatis earum maiores, numquam porro qui! Maiores nobis ad rem dolorum, explicabo consequatur et a, repudiandae nihil pariatur consequuntur quis perspiciatis, libero nostrum!
            </p>
        </div>
        <div class="img2">
            <img src="../Images/how-to-apply.webp" alt="">
        </div>
    </div>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            width: 100%;
            height: 250px;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            overflow: hidden;
        }
        .txt{
            display: flex;
            width: 60%;
            background-color: blue;
            height: 100%;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            color: white;
            padding: 20px;
            text-align: justify;
        }
        .img2{
            display: inline-block;
            
        }
    </style>
</body>
</html>