<!DOCTYPE html>
<html>
  <body>
    <h2>Using the XMLHttpRequest Object</h2>

    <div id="demo">
      <button type="button" onclick="loadXMLDoc()">Change Content</button>
      <button type="button" style="display: none;" onclick="loadXMLDoc()">Hide</button>
    </div>

    <script>
      let loadXMLDoc = () => {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", "text.txt", true);
        xhttp.send();
      };

      let hideXMLDoc =()=>{
        document.getElementById("demo").innerHTML = '';
        document.getElementsByClassName("")
      }
    </script>
  </body>
</html>
