<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <div id="container" class="max-w-4xl mx-auto p-4">
        <div id="product-card" class="bg-white shadow-md rounded-lg flex flex-col lg:flex-row">
            <div id="image-section" class="lg:w-1/2 p-4">
                <img id="product-image" src="" alt="" class="w-full h-auto">
            </div>
            <div id="details-section" class="lg:w-1/2 p-4">
                <!-- <h1 id="product-title" class="text-2xl font-bold mb-2">The little brown bag</h1> -->
                <h1 id="product-title" class="text-2xl font-bold mb-2">The little brown bag</h1>
                
                <div id="rating-section" class="flex items-center mb-2">
                    <span id="rating-stars" class="text-yellow-400 mr-2">★★★★☆</span>
                    <span id="rating-responses" class="text-gray-600">(23 responses)</span>
                </div>
                <p id="price" class="text-xl font-semibold mb-4">95€</p>
                <p id="description" class="mb-4">Carry all your essentials in our latest leather bag with an adjustable strap and our signature block lettering.</p>
                <button id="add-to-bag" class="w-full bg-black text-white py-2 rounded mb-2">ADD TO BAG</button>
                <button id="wishlist" class="w-full bg-gray-200 text-black py-2 rounded">WISHLIST</button>
    
                <div id="additional-info" class="mt-4">
                    <a href="#" id="info-care" class="block text-gray-600 mb-2">INFO & CARE</a>
                    <a href="#" id="return-policy" class="block text-gray-600 mb-2">RETURN POLICY</a>
                    <a href="#" id="delivery" class="block text-gray-600 mb-2">DELIVERY</a>
                    <p id="shipping-info" class="text-gray-600">Free shipping & delivery 1-3 days</p>
                    <a href="#" id="store" class="block text-gray-600 mt-2">STORE</a>
                    <a href="#" id="view-store" class="text-blue-500">View store availability</a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
      document.addEventListener("DOMContentLoaded", function(){
        let productId = new URLSearchParams(window.location.search).get('id');
        if(!productId){
        document.getElementById('container').innerText='Product ID is missing'
      }
      })
      fetch(`https://dummyjson.com/products/${product.products.Id}`)
      .then(response=>{
        if (!response.ok){
            throw new Error('Network response was not ok')
        }
        return response.json();
      })
      .then(product =>{
        console.log(product.products.title)
        // document.getElementById("product-image").innerText=product.products.images;
        // document.getElementById("product-title").innerText = product.products.title;
      })
      .catch(error=>{
        document.getElementById('container').innerText = `Error: ${error.message}`;
        console.error("Error fetching data: ", error);
      })
    </script>
</body>
</html>
