<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-6xl mx-auto p-4">
      <div
        id="product-container"
        class="grid grid-cols-1 sm:gri-cols-2 lg:grid-cols-3 gap-6"
      ></div>
    </div>
    <script>
      fetch("https://dummyjson.com/products")
        .then((response) => {
          if (!response.ok) {
            throw new error("Response was not ok");
          }
          return response.json();
        })
        .then((data) => {
          let product_container = document.getElementById("product-container");
          data.products.forEach((product) => {
            let product_card = document.createElement("div");
            product_card.className = `bg-white shadow-md rounded-lg overflow-hidden`;
            product_card.innerHTML = `
            <img src="${product.images}" alt="${
              product.title
            }" class="w-full h-48 object-cover">
            <div class="p-4">
                <h2 class="text-xl font-bold mb-2">${product.title}</h2>
                <div class="flex items-center mb-2">
                    <span class="text-yellow-400 mr-2">${"★".repeat(
                      product.rating
                    )}${"☆".repeat(5 - product.rating)}</span>
                    <span class="text-gray-600">(${
                      product.reviews.length
                    } responses)</span>
                </div>
                <p class="text-xl font-semibold mb-4">${product.price}</p>
                <button class="w-full bg-black text-white py-2 rounded mb-2">ADD TO BAG</button>
                <button class="w-full bg-gray-200 text-black py-2 rounded">WISHLIST</button>
            </div>`;
            product_card.addEventListener("click", () => {
              window.location.href = `individualProduct.html?id=${product.id}`;
            });
            product_container.appendChild(product_card);
          });
        });
    </script>
  </body>
</html>
