<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fetch API - Error Handling</title>
  </head>
  <body>
    <h1>Users List</h1>
    <table id="usersTable" style="border-collapse: collapse" border="1">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="error"></div>

    <script>
      fetch("https://jsonplaceholder.typicode.com/users/")
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        })
        .then((data) => {
          const tableBody = document.querySelector("#usersTable tbody");
          data.forEach((user) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                        <td>${user.id}</td>
                        <td>${user.name}</td>
                        <td>${user.email}</td>`;
            tableBody.appendChild(row);
          });
        })
        .catch((error) => {
          document.getElementById("error").innerText = `Error: ${error.message}`;
          console.error("Error fetching data:", error);
        });
    </script>
  </body>
</html>
